# Set application name and server port
spring.application.name=api-gateway
server.port=8060

# Shared JWT secret key (must match Auth and Product services)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Eureka Discovery Client config
spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/





# Route to Product Service
spring.cloud.gateway.routes[0].id=productproject
spring.cloud.gateway.routes[0].uri=lb://productproject
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**


spring.cloud.gateway.routes[1].id=cartservice
spring.cloud.gateway.routes[1].uri=lb://cartservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**


spring.cloud.gateway.routes[2].id=authservice
spring.cloud.gateway.routes[2].uri=lb://authservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.routes[3].id=orderservice
spring.cloud.gateway.routes[3].uri=lb://orderservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**

# Optional: Logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

# Web type
spring.main.web-application-type=reactive
